In [1]:
import pandas as pd
import numpy as np
import time
import math
import datetime
import random

In [2]:
df=pd.read_csv('singapore_201710.csv')

In [3]:
def linear_referencing(locpair):
    x_min = 103.605414
    y_max = 1.470763
    lon_diff = 0.00269582
    lat_diff = 0.00271293
    cell_id = math.floor((locpair[1]-x_min)/lon_diff) + 180 * math.floor((y_max-locpair[0])/lat_diff)
    return cell_id

In [4]:
df['cell_start']=df.apply(lambda x:linear_referencing((x['lat0'],x['lng0'])),axis=1)
df['cell_end']=df.apply(lambda x:linear_referencing((x['lat1'],x['lng1'])),axis=1)

In [5]:
df['time_start']=pd.to_datetime(df['time_stamp_ori'],unit='s').dt.tz_localize('UTC').dt.tz_convert('Singapore')
df['time_end']=pd.to_datetime(df['time_stamp_dst'],unit='s').dt.tz_localize('UTC').dt.tz_convert('Singapore')

In [6]:
df['date']=df['time_start'].dt.date

In [10]:
df.head()

,bike_id,time_stamp_ori,time_stamp_dst,time_duration,trip_distance,speed,cell_start,cell_end,time_start,time_end,date
0,65009059,1507046889,1508170131,1123242,0.387968,0.001243,794,613,2017-10-04 00:08:09+08:00,2017-10-17 00:08:51+08:00,2017-10-04
1,65009059,1506960237,1509120515,2160278,2.289176,0.003815,794,1688,2017-10-03 00:03:57+08:00,2017-10-28 00:08:35+08:00,2017-10-03
2,65009059,1506873850,1507997247,1123397,0.453659,0.001454,794,613,2017-10-02 00:04:10+08:00,2017-10-15 00:07:27+08:00,2017-10-02
3,65009059,1508083493,1509206798,1123305,2.421211,0.007760,613,1688,2017-10-16 00:04:53+08:00,2017-10-29 00:06:38+08:00,2017-10-16
4,65009059,1507157258,1507157366,108,0.408550,13.618348,794,613,2017-10-05 06:47:38+08:00,2017-10-05 06:49:26+08:00,2017-10-05

In [7]:
df['date']=df['date'].astype(str)

In [8]:
df_res = df[df['date'].isin(['2017-10-04','2017-10-05','2017-10-06'])]

In [18]:
df_res.head()

,bike_id,time_stamp_ori,time_stamp_dst,time_duration,trip_distance,speed,cell_start,cell_end,time_start,time_end,date
0,65009059,1507046889,1508170131,1123242,0.387968,0.001243,794,613,2017-10-04 00:08:09+08:00,2017-10-17 00:08:51+08:00,2017-10-04
4,65009059,1507157258,1507157366,108,0.408550,13.618348,794,613,2017-10-05 06:47:38+08:00,2017-10-05 06:49:26+08:00,2017-10-05
5,65009059,1507133297,1507565323,432026,0.387968,0.003233,794,613,2017-10-05 00:08:17+08:00,2017-10-10 00:08:43+08:00,2017-10-05
14,65012873,1507046671,1508235668,1188997,0.770770,0.002334,12504,11965,2017-10-04 00:04:31+08:00,2017-10-17 18:21:08+08:00,2017-10-04
46,60514830,1507046911,1508170076,1123165,2.878559,0.009226,9472,10738,2017-10-04 00:08:31+08:00,2017-10-17 00:07:56+08:00,2017-10-04

In [9]:
df_res.to_csv("sample_data.csv",index=False)